<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Convert numbers </title>

     <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
     <script src="javascript.js"></script>
     <link rel="stylesheet" type="text.css" href="css.css" />

</head>
<body>

<div class="container">
    <from name="input" action="html_form_action.asp" method="get">
        Euro: <input type="text" name="user" class="eu">
        Exchange Rate: <input type="text" name="user" class="rate">
        <button class="button" type="button">Convert</button>
    </from>
    <div class="result">

    </div>
</div>





</body>
</html>


